                                        中信建投期货有限公司                                        
                                                                                  制表时间 Creation Date：20161024
----------------------------------------------------------------------------------------------------
                                          交易结算单(盯市)Settlement Statement(MTM)
客户号 Client ID:  10935063          客户名称 Client Name:程浩
日期 Date:20161017


                                        资金状况  币种：人民币 Account Summary  Currency:CNY
----------------------------------------------------------------------------------------------------------------
期初结存 Balance b/f:                    259433.11       基础保证金 Initial Margin:                   10.00
出 入 金 Deposit/Withdrawal:                  0.00       期末结存 Balance c/f:                    278853.11
平仓盈亏 Realized P/L:                        0.00       质 押 金 Pledge Amount:                       0.00
持仓盯市盈亏 MTM P/L:                     19420.00       客户权益 Client Equity:                  278853.11
期权执行盈亏 Exercise P/L:                    0.00       货币质押保证金占用 FX Pledge Occ.:            0.00
手 续 费 Commission:                          0.00       保证金占用 Margin Occupied:              233390.10
行权手续费 Exercise Fee:                      0.00       交割保证金 Delivery Margin:                   0.00
交割手续费： Delivery Fee:                    0.00       多头期权市值 market value(long):              0.00
货币质入 New FX Pledge:                       0.00       空头期权市值 market value(short):             0.00
货币质出 FX Redemption:                       0.00       市值权益 market value(equity):           278853.11
质押变化金额 Chg in Pledge Amt:               0.00       可用资金 Fund Avail.:                     45463.01
权利金收入 premium received:                  0.00       风 险 度 Risk Degree:                        83.70%
权利金支出 premium paid:                      0.00       应追加资金 Margin Call:                       0.00

                                                                           持仓明细 Positions Detail
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   交易所   |      品种      |      合约      |开仓日期 |    投/保    |买/卖| 持仓量|    开仓价     |  昨结算  |     结算价     |  浮动盈亏  |  盯市盈亏 |   保证金   |       期权市值       |
|  Exchange  |     Product    |   Instrument   |Open Date|     S/H     | B/S |Positon|Pos. Open Price|Prev. Sttl|Settlement Price| Accum. P/L |  MTM P/L  |   Margin   | Market Value(Options)|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   郑商所   |  精对苯二甲酸  |     TA701      | 20160905|投           |买   |      7|       4848.000|  4732.000|        4762.000|    -3010.00|    1050.00|    20000.40|                  0.00|
|   大商所   |      豆粕      |     m1701      | 20160927|投           |   卖|      8|       2863.000|  2784.000|        2822.000|     3280.00|   -3040.00|    27091.20|                  0.00|
|   大商所   |     铁矿石     |     i1701      | 20161013|投           |买   |      1|        428.000|   432.000|         440.500|     1250.00|     850.00|     5726.50|                  0.00|
|   大商所   |    冶金焦炭    |     j1701      | 20161013|投           |买   |      4|       1401.500|  1431.000|        1473.500|    28800.00|   17000.00|    82516.00|                  0.00|
|   上期所   |     螺纹钢     |     rb1701     | 20161014|投           |买   |      1|       2381.000|  2378.000|        2427.000|      460.00|     490.00|     3883.20|                  0.00|
|   上期所   |       镍       |     ni1701     | 20160908|投           |买   |      6|      81280.000| 81550.000|       82040.000|     4560.00|    2940.00|    78758.40|                  0.00|
|   上期所   |       镍       |     ni1701     | 20161013|投           |买   |      1|      81570.000| 81550.000|       82040.000|      470.00|     490.00|    13126.40|                  0.00|
|   上期所   |    石油沥青    |     bu1612     | 20161013|投           |   卖|      1|       1720.000|  1724.000|        1760.000|     -400.00|    -360.00|     2288.00|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共       8条|                |                |         |             |     |     29|               |          |                |    35410.00|   19420.00|   233390.10|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
                                                                 持仓汇总 Positions
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      品种      |      合约      |  买持   |    买均价   |   卖持   |    卖均价    |  昨结算  |  今结算  |持仓盯市盈亏|  保证金占用   |     投保    |   多头期权市值   |    空头期权市值   |
|     Product    |   Instrument   |Long Pos.|Avg Buy Price|Short Pos.|Avg Sell Price|Prev. Sttl|Sttl Today|  MTM P/L   |Margin Occupied|     S/H     |Market Value(Long)|Market Value(Short)|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  精对苯二甲酸  |     TA701      |        7|     4848.000|         0|         0.000|  4732.000|  4762.000|     1050.00|       20000.40|投           |                 0|                  0|
|      豆粕      |     m1701      |        0|        0.000|         8|      2863.000|  2784.000|  2822.000|    -3040.00|       27091.20|投           |                 0|                  0|
|     铁矿石     |     i1701      |        1|      428.000|         0|         0.000|   432.000|   440.500|      850.00|        5726.50|投           |                 0|                  0|
|    冶金焦炭    |     j1701      |        4|     1401.500|         0|         0.000|  1431.000|  1473.500|    17000.00|       82516.00|投           |                 0|                  0|
|     螺纹钢     |     rb1701     |        1|     2381.000|         0|         0.000|  2378.000|  2427.000|      490.00|        3883.20|投           |                 0|                  0|
|       镍       |     ni1701     |        7|    81321.429|         0|         0.000| 81550.000| 82040.000|     3430.00|       91884.80|投           |                 0|                  0|
|    石油沥青    |     bu1612     |        0|        0.000|         1|      1720.000|  1724.000|  1760.000|     -360.00|        2288.00|投           |                 0|                  0|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共           7条|                |       20|             |         9|              |          |          |    19420.00|      233390.10|             |              0.00|               0.00
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
尊敬的投资者：    期货交易风险较大，请您在入市交易前，全面了解《期货交易风险说明书》及期货交易法律法规、交易所及期货公司的业务规则 ，谨慎投资！为保障保证金安全，您可以登录中国期货市场监控中心www.cfmmc.com的查询系统，检查期货公司结算单信息与查询结果是否一致，如有疑问，应向期货公司询问或向公司所在地证监局反映。您可以登录本公司网站www.cfc108.com，期货公司信息公示平台www.cfachina.org，查询期货公司公示信息.
注：若有异议的，请在下一交易日开市前通过书面提出，如果您参与连续交易品种，请在下一个交易日连续交易开市前三十分钟通过书面提出，否则视为对本账单所载事项确认。客户或被授权人签章：                               中信建投期货有限公司



