                                        中信建投期货有限公司                                        
                                                                                  制表时间 Creation Date：20161024
----------------------------------------------------------------------------------------------------
                                          交易结算单(盯市)Settlement Statement(MTM)
客户号 Client ID:  10606182          客户名称 Client Name:李树桐
日期 Date:20161021


                                        资金状况  币种：人民币 Account Summary  Currency:CNY
----------------------------------------------------------------------------------------------------------------
期初结存 Balance b/f:                    315792.87       基础保证金 Initial Margin:                   10.00
出 入 金 Deposit/Withdrawal:                  0.00       期末结存 Balance c/f:                    308489.99
平仓盈亏 Realized P/L:                     3720.00       质 押 金 Pledge Amount:                       0.00
持仓盯市盈亏 MTM P/L:                    -10960.00       客户权益 Client Equity:                  308489.99
期权执行盈亏 Exercise P/L:                    0.00       货币质押保证金占用 FX Pledge Occ.:            0.00
手 续 费 Commission:                         62.88       保证金占用 Margin Occupied:              284128.80
行权手续费 Exercise Fee:                      0.00       交割保证金 Delivery Margin:                   0.00
交割手续费： Delivery Fee:                    0.00       多头期权市值 market value(long):              0.00
货币质入 New FX Pledge:                       0.00       空头期权市值 market value(short):             0.00
货币质出 FX Redemption:                       0.00       市值权益 market value(equity):           308489.99
质押变化金额 Chg in Pledge Amt:               0.00       可用资金 Fund Avail.:                     24361.19
权利金收入 premium received:                  0.00       风 险 度 Risk Degree:                        92.10%
权利金支出 premium paid:                      0.00       应追加资金 Margin Call:                       0.00

                                                              成交记录 Transaction Record
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  成交日期  | 交易所 |   品种    |      合约      |买/卖|    投/保    |   成交价  | 手数 |   成交额   |       开平       |  手续费   |  平仓盈亏  |      权利金收支     |  成交序号  |
|    Date    |Exchange|  Product  |   Instrument   | B/S |     S/H     |   Price   | Lots |  Turnover  |       O/C        |    Fee    |Realized P/L|Premium Received/Paid|  Trans.No. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161021    |大商所  |鲜鸡蛋     |     jd1701     |买   |投           |   3574.000|     1|    35740.00|  平              |       5.90|320.00      |0.00                 |10370422    |
|20161021    |大商所  |鲜鸡蛋     |     jd1701     |买   |投           |   3561.000|     1|    35610.00|  平              |       5.88|450.00      |0.00                 |10418880    |
|20161021    |大商所  |鲜鸡蛋     |     jd1701     |买   |投           |   3551.000|     1|    35510.00|  平              |       5.86|550.00      |0.00                 |10431394    |
|20161021    |大商所  |鲜鸡蛋     |     jd1701     |买   |投           |   3521.000|     1|    35210.00|  平              |       5.81|850.00      |0.00                 |10479494    |
|20161021    |大商所  |鲜鸡蛋     |     jd1701     |   卖|投           |   3528.000|     1|    35280.00|开                |       5.82|0.00        |0.00                 |10484577    |
|20161021    |大商所  |鲜鸡蛋     |     jd1701     |买   |投           |   3551.000|     1|    35510.00|  平              |       5.86|550.00      |0.00                 |10799452    |
|20161021    |大商所  |鲜鸡蛋     |     jd1701     |买   |投           |   3541.000|     1|    35410.00|  平              |       5.84|650.00      |0.00                 |10812849    |
|20161021    |大商所  |鲜鸡蛋     |     jd1709     |   卖|投           |   3875.000|     1|    38750.00|  平              |       6.39|160.00      |0.00                 |10370884    |
|20161021    |大商所  |鲜鸡蛋     |     jd1709     |   卖|投           |   3864.000|     1|    38640.00|  平              |       6.38|50.00       |0.00                 |10469819    |
|20161021    |大商所  |鲜鸡蛋     |     jd1709     |   卖|投           |   3873.000|     1|    38730.00|  平              |       6.39|140.00      |0.00                 |10579086    |
|20161021    |大商所  |豆油       |     y1701      |买   |投           |   6652.000|     1|    66520.00|开                |       2.75|0.00        |0.00                 |10063339    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共      11条|        |           |                |     |             |           |    11|   430910.00|                  |      62.88|     3720.00|                 0.00|            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
开---Open  平---Close  平今---Close Today 强平--- Forced Liquidation
平昨--- Close Prev. 强减--- Forced Reduction 本地强平--- Local Forced Liquidation
                                                    平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| 平仓日期 | 交易所 |      品种      |      合约      | 开仓日期|买/卖|   手数   |     开仓价    |  昨结算  |   成交价   |  平仓盈亏  |      权利金收支     |
|Close Date|Exchange|     Product    |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|Prev. Sttl|Trans. Price|Realized P/L|Premium Received/Paid|
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161021  |大商所  |鲜鸡蛋          |jd1701          |20161017 |买   |         1|       3404.000|  3606.000|    3574.000|      320.00|0.00                 |
|20161021  |大商所  |鲜鸡蛋          |jd1701          |20161017 |买   |         1|       3404.000|  3606.000|    3561.000|      450.00|0.00                 |
|20161021  |大商所  |鲜鸡蛋          |jd1701          |20161017 |买   |         1|       3404.000|  3606.000|    3551.000|      550.00|0.00                 |
|20161021  |大商所  |鲜鸡蛋          |jd1701          |20161017 |买   |         1|       3404.000|  3606.000|    3521.000|      850.00|0.00                 |
|20161021  |大商所  |鲜鸡蛋          |jd1701          |20161017 |买   |         1|       3404.000|  3606.000|    3551.000|      550.00|0.00                 |
|20161021  |大商所  |鲜鸡蛋          |jd1701          |20161017 |买   |         1|       3404.000|  3606.000|    3541.000|      650.00|0.00                 |
|20161021  |大商所  |鲜鸡蛋          |jd1709          |20160923 |   卖|         1|       3693.000|  3859.000|    3875.000|      160.00|0.00                 |
|20161021  |大商所  |鲜鸡蛋          |jd1709          |20160923 |   卖|         1|       3693.000|  3859.000|    3864.000|       50.00|0.00                 |
|20161021  |大商所  |鲜鸡蛋          |jd1709          |20160923 |   卖|         1|       3681.000|  3859.000|    3873.000|      140.00|0.00                 |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     9条|        |                |                |         |     |         9|               |          |            |     3720.00|                 0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
                                                                           持仓明细 Positions Detail
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   交易所   |      品种      |      合约      |开仓日期 |    投/保    |买/卖| 持仓量|    开仓价     |  昨结算  |     结算价     |  浮动盈亏  |  盯市盈亏 |   保证金   |       期权市值       |
|  Exchange  |     Product    |   Instrument   |Open Date|     S/H     | B/S |Positon|Pos. Open Price|Prev. Sttl|Settlement Price| Accum. P/L |  MTM P/L  |   Margin   | Market Value(Options)|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   郑商所   |      玻璃      |     FG701      | 20161020|投           |买   |      5|       1108.000|  1102.000|        1117.000|      900.00|    1500.00|    11170.00|                  0.00|
|   大商所   |      豆粕      |     m1701      | 20161020|投           |   卖|      4|       2828.000|  2853.000|        2868.000|    -1600.00|    -600.00|    13766.40|                  0.00|
|   大商所   |      豆粕      |     m1701      | 20161020|投           |   卖|      1|       2828.000|  2853.000|        2868.000|     -400.00|    -150.00|     3441.60|                  0.00|
|   大商所   |      豆粕      |     m1701      | 20161020|投           |   卖|      2|       2826.000|  2853.000|        2868.000|     -840.00|    -300.00|     6883.20|                  0.00|
|   大商所   |      豆油      |     y1701      | 20161019|投           |买   |      1|       6604.000|  6678.000|        6584.000|     -200.00|    -940.00|     7900.80|                  0.00|
|   大商所   |      豆油      |     y1701      | 20161019|投           |买   |      1|       6596.000|  6678.000|        6584.000|     -120.00|    -940.00|     7900.80|                  0.00|
|   大商所   |      豆油      |     y1701      | 20161019|投           |买   |      2|       6612.000|  6678.000|        6584.000|     -560.00|   -1880.00|    15801.60|                  0.00|
|   大商所   |      豆油      |     y1701      | 20161020|投           |买   |      2|       6668.000|  6678.000|        6584.000|    -1680.00|   -1880.00|    15801.60|                  0.00|
|   大商所   |      豆油      |     y1701      | 20161020|投           |买   |      1|       6686.000|  6678.000|        6584.000|    -1020.00|    -940.00|     7900.80|                  0.00|
|   大商所   |      豆油      |     y1701      | 20161020|投           |买   |      1|       6688.000|  6678.000|        6584.000|    -1040.00|    -940.00|     7900.80|                  0.00|
|   大商所   |      豆油      |     y1701      | 20161020|投           |买   |      1|       6688.000|  6678.000|        6584.000|    -1040.00|    -940.00|     7900.80|                  0.00|
|   大商所   |      豆油      |     y1701      | 20161021|投           |买   |      1|       6652.000|  6678.000|        6584.000|     -680.00|    -680.00|     7900.80|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161017|投           |   卖|      1|       3702.000|  3703.000|        3741.000|     -390.00|    -380.00|     4489.20|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161018|投           |   卖|      3|       3685.000|  3703.000|        3741.000|    -1680.00|   -1140.00|    13467.60|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161019|投           |   卖|      1|       3668.000|  3703.000|        3741.000|     -730.00|    -380.00|     4489.20|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161019|投           |   卖|      1|       3678.000|  3703.000|        3741.000|     -630.00|    -380.00|     4489.20|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161019|投           |   卖|      1|       3676.000|  3703.000|        3741.000|     -650.00|    -380.00|     4489.20|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161019|投           |   卖|      1|       3677.000|  3703.000|        3741.000|     -640.00|    -380.00|     4489.20|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161019|投           |   卖|      1|       3679.000|  3703.000|        3741.000|     -620.00|    -380.00|     4489.20|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161019|投           |   卖|      1|       3667.000|  3703.000|        3741.000|     -740.00|    -380.00|     4489.20|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161019|投           |   卖|      1|       3668.000|  3703.000|        3741.000|     -730.00|    -380.00|     4489.20|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161020|投           |   卖|      1|       3690.000|  3703.000|        3741.000|     -510.00|    -380.00|     4489.20|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161020|投           |   卖|      1|       3705.000|  3703.000|        3741.000|     -360.00|    -380.00|     4489.20|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161020|投           |   卖|      1|       3709.000|  3703.000|        3741.000|     -320.00|    -380.00|     4489.20|                  0.00|
|   大商所   |   黄大豆1号    |     a1701      | 20161020|投           |   卖|      1|       3703.000|  3703.000|        3741.000|     -380.00|    -380.00|     4489.20|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20161017|投           |   卖|      1|       3404.000|  3606.000|        3553.000|    -1490.00|     530.00|     3908.30|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20161017|投           |   卖|      6|       3404.000|  3606.000|        3553.000|    -8940.00|    3180.00|    23449.80|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20161017|投           |   卖|      1|       3404.000|  3606.000|        3553.000|    -1490.00|     530.00|     3908.30|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20161018|投           |   卖|      1|       3527.000|  3606.000|        3553.000|     -260.00|     530.00|     3908.30|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20161020|投           |   卖|      1|       3593.000|  3606.000|        3553.000|      400.00|     530.00|     3908.30|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20161020|投           |   卖|      1|       3609.000|  3606.000|        3553.000|      560.00|     530.00|     3908.30|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20161020|投           |   卖|      1|       3625.000|  3606.000|        3553.000|      720.00|     530.00|     3908.30|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1701     | 20161021|投           |   卖|      1|       3528.000|  3606.000|        3553.000|     -250.00|    -250.00|     3908.30|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160923|投           |买   |      1|       3677.000|  3859.000|        3871.000|     1940.00|     120.00|     4258.10|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160927|投           |买   |      1|       3660.000|  3859.000|        3871.000|     2110.00|     120.00|     4258.10|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161011|投           |买   |      1|       3703.000|  3859.000|        3871.000|     1680.00|     120.00|     4258.10|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161011|投           |买   |      1|       3702.000|  3859.000|        3871.000|     1690.00|     120.00|     4258.10|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161011|投           |买   |      1|       3702.000|  3859.000|        3871.000|     1690.00|     120.00|     4258.10|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161012|投           |买   |      1|       3709.000|  3859.000|        3871.000|     1620.00|     120.00|     4258.10|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161012|投           |买   |      1|       3706.000|  3859.000|        3871.000|     1650.00|     120.00|     4258.10|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161012|投           |买   |      1|       3703.000|  3859.000|        3871.000|     1680.00|     120.00|     4258.10|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161012|投           |买   |      1|       3700.000|  3859.000|        3871.000|     1710.00|     120.00|     4258.10|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161018|投           |买   |      1|       3801.000|  3859.000|        3871.000|      700.00|     120.00|     4258.10|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161020|投           |买   |      2|       3848.000|  3859.000|        3871.000|      460.00|     240.00|     8516.20|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161020|投           |买   |      2|       3846.000|  3859.000|        3871.000|      500.00|     240.00|     8516.20|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161020|投           |买   |      1|       3854.000|  3859.000|        3871.000|      170.00|     120.00|     4258.10|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20161020|投           |买   |      1|       3873.000|  3859.000|        3871.000|      -20.00|     120.00|     4258.10|                  0.00|
|   大商所   |     棕榈油     |     p1701      | 20161019|投           |买   |      1|       5842.000|  5824.000|        5732.000|    -1100.00|    -920.00|     6878.40|                  0.00|
|   大商所   |     棕榈油     |     p1701      | 20161019|投           |买   |      1|       5806.000|  5824.000|        5732.000|     -740.00|    -920.00|     6878.40|                  0.00|
|   大商所   |     棕榈油     |     p1701      | 20161020|投           |买   |      1|       5832.000|  5824.000|        5732.000|    -1000.00|    -920.00|     6878.40|                  0.00|
|   大商所   |     棕榈油     |     p1701      | 20161020|投           |买   |      2|       5822.000|  5824.000|        5732.000|    -1800.00|   -1840.00|    13756.80|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共      51条|                |                |         |             |     |     71|               |          |                |   -14470.00|  -10960.00|   334936.70|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
                                                                 持仓汇总 Positions
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      品种      |      合约      |  买持   |    买均价   |   卖持   |    卖均价    |  昨结算  |  今结算  |持仓盯市盈亏|  保证金占用   |     投保    |   多头期权市值   |    空头期权市值   |
|     Product    |   Instrument   |Long Pos.|Avg Buy Price|Short Pos.|Avg Sell Price|Prev. Sttl|Sttl Today|  MTM P/L   |Margin Occupied|     S/H     |Market Value(Long)|Market Value(Short)|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      玻璃      |     FG701      |        5|     1108.000|         0|         0.000|  1102.000|  1117.000|     1500.00|       11170.00|投           |                 0|                  0|
|      豆粕      |     m1701      |        0|        0.000|         7|      2827.429|  2853.000|  2868.000|    -1050.00|       24091.20|投           |                 0|                  0|
|      豆油      |     y1701      |       10|     6647.400|         0|         0.000|  6678.000|  6584.000|    -9140.00|       79008.00|投           |                 0|                  0|
|   黄大豆1号    |     a1701      |        0|        0.000|        15|      3685.133|  3703.000|  3741.000|    -5700.00|       67338.00|投           |                 0|                  0|
|     鲜鸡蛋     |     jd1709     |       16|     3761.125|         0|         0.000|  3859.000|  3871.000|     1920.00|       68129.60|投           |                 0|                  0|
|     鲜鸡蛋     |     jd1701     |        0|        0.000|        13|      3470.308|  3606.000|  3553.000|     6110.00|           0.00|投           |                 0|                  0|
|     棕榈油     |     p1701      |        5|     5824.800|         0|         0.000|  5824.000|  5732.000|    -4600.00|       34392.00|投           |                 0|                  0|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共           7条|                |       36|             |        35|              |          |          |   -10960.00|      284128.80|             |              0.00|               0.00
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
尊敬的投资者：    期货交易风险较大，请您在入市交易前，全面了解《期货交易风险说明书》及期货交易法律法规、交易所及期货公司的业务规则 ，谨慎投资！为保障保证金安全，您可以登录中国期货市场监控中心www.cfmmc.com的查询系统，检查期货公司结算单信息与查询结果是否一致，如有疑问，应向期货公司询问或向公司所在地证监局反映。您可以登录本公司网站www.cfc108.com，期货公司信息公示平台www.cfachina.org，查询期货公司公示信息.
注：若有异议的，请在下一交易日开市前通过书面提出，如果您参与连续交易品种，请在下一个交易日连续交易开市前三十分钟通过书面提出，否则视为对本账单所载事项确认。客户或被授权人签章：                               中信建投期货有限公司



