                                        中信建投期货有限公司                                        
                                                                                  制表时间 Creation Date：20161024
----------------------------------------------------------------------------------------------------
                                          交易结算单(盯市)Settlement Statement(MTM)
客户号 Client ID:  30600125          客户名称 Client Name:刘雅丽
日期 Date:20161017


                                        资金状况  币种：人民币 Account Summary  Currency:CNY
----------------------------------------------------------------------------------------------------------------
期初结存 Balance b/f:                     10476.18       基础保证金 Initial Margin:                   10.00
出 入 金 Deposit/Withdrawal:               -960.00       期末结存 Balance c/f:                      9844.81
平仓盈亏 Realized P/L:                      890.00       质 押 金 Pledge Amount:                       0.00
持仓盯市盈亏 MTM P/L:                         0.00       客户权益 Client Equity:                    9844.81
期权执行盈亏 Exercise P/L:                    0.00       货币质押保证金占用 FX Pledge Occ.:            0.00
手 续 费 Commission:                        561.37       保证金占用 Margin Occupied:                   0.00
行权手续费 Exercise Fee:                      0.00       交割保证金 Delivery Margin:                   0.00
交割手续费： Delivery Fee:                    0.00       多头期权市值 market value(long):              0.00
货币质入 New FX Pledge:                       0.00       空头期权市值 market value(short):             0.00
货币质出 FX Redemption:                       0.00       市值权益 market value(equity):             9844.81
质押变化金额 Chg in Pledge Amt:               0.00       可用资金 Fund Avail.:                      9844.81
权利金收入 premium received:                  0.00       风 险 度 Risk Degree:                         0.00%
权利金支出 premium paid:                      0.00       应追加资金 Margin Call:                       0.00

                                        出入金明细 Deposit/Withdrawal
----------------------------------------------------------------------------------------------------------------------
|  发生日期  |        出入金类型        |     入金       |     出金       |                   说明                   |
|    Date    |           Type           |    Deposit     |   Withdrawal   |                   Note                   |
----------------------------------------------------------------------------------------------------------------------
|20161017    |银期转帐                  |            0.00|         9900.00|银期转账自动凭证(出金)9900                |
|20161017    |银期转帐                  |         9000.00|            0.00|银期转账自动凭证(入金)9000                |
|20161017    |银期转帐                  |            0.00|           60.00|银期转账自动凭证(出金)60                  |
----------------------------------------------------------------------------------------------------------------------
|共       3条|                          |         9000.00|         9960.00|                                          |
----------------------------------------------------------------------------------------------------------------------

出入金---Deposit/Withdrawal     银期转账---Bank-Futures Transfer    银期换汇---Bank-Futures FX Exchange
                                                              成交记录 Transaction Record
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  成交日期  | 交易所 |   品种    |      合约      |买/卖|    投/保    |   成交价  | 手数 |   成交额   |       开平       |  手续费   |  平仓盈亏  |      权利金收支     |  成交序号  |
|    Date    |Exchange|  Product  |   Instrument   | B/S |     S/H     |   Price   | Lots |  Turnover  |       O/C        |    Fee    |Realized P/L|Premium Received/Paid|  Trans.No. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161017    |郑商所  |新甲醇     |     MA701      |买   |投           |   2275.000|     1|    22750.00|开                |       1.54|0.00        |0.00                 |101701028441|
|20161017    |郑商所  |新甲醇     |     MA701      |   卖|投           |   2284.000|     1|    22840.00|  平              |       1.54|90.00       |0.00                 |101701055394|
|20161017    |郑商所  |白砂糖     |     SR701      |买   |投           |   6780.000|     1|    67800.00|开                |       3.30|0.00        |0.00                 |101701243868|
|20161017    |郑商所  |白砂糖     |     SR701      |   卖|投           |   6779.000|     1|    67790.00|  平              |       0.00|-10.00      |0.00                 |101701258617|
|20161017    |郑商所  |动力煤     |     ZC701      |买   |投           |    567.200|     1|    56720.00|开                |       4.40|0.00        |0.00                 |101700955514|
|20161017    |郑商所  |动力煤     |     ZC701      |   卖|投           |    567.600|     1|    56760.00|  平              |       4.40|40.00       |0.00                 |101701004922|
|20161017    |郑商所  |动力煤     |     ZC701      |买   |投           |    567.600|     1|    56760.00|开                |       4.40|0.00        |0.00                 |101701269025|
|20161017    |郑商所  |动力煤     |     ZC701      |   卖|投           |    570.400|     1|    57040.00|  平              |       4.40|280.00      |0.00                 |101701351895|
|20161017    |郑商所  |动力煤     |     ZC701      |买   |投           |    570.600|     1|    57060.00|开                |       4.40|0.00        |0.00                 |101701372481|
|20161017    |郑商所  |动力煤     |     ZC701      |   卖|投           |    573.000|     1|    57300.00|  平              |       4.40|240.00      |0.00                 |101701470712|
|20161017    |郑商所  |动力煤     |     ZC701      |买   |投           |    573.600|     1|    57360.00|开                |       4.40|0.00        |0.00                 |101701472988|
|20161017    |郑商所  |动力煤     |     ZC701      |   卖|投           |    574.600|     1|    57460.00|  平              |       4.40|100.00      |0.00                 |101701579045|
|20161017    |郑商所  |动力煤     |     ZC701      |买   |投           |    574.800|     1|    57480.00|开                |       4.40|0.00        |0.00                 |101701581651|
|20161017    |郑商所  |动力煤     |     ZC701      |   卖|投           |    578.200|     1|    57820.00|  平              |       4.40|340.00      |0.00                 |101701977511|
|20161017    |郑商所  |动力煤     |     ZC701      |买   |投           |    578.800|     1|    57880.00|开                |       4.40|0.00        |0.00                 |101701997102|
|20161017    |郑商所  |动力煤     |     ZC701      |   卖|投           |    579.400|     1|    57940.00|  平              |       4.40|60.00       |0.00                 |101702034148|
|20161017    |郑商所  |动力煤     |     ZC701      |买   |投           |    579.000|     1|    57900.00|开                |       4.40|0.00        |0.00                 |101702063578|
|20161017    |郑商所  |动力煤     |     ZC701      |   卖|投           |    581.200|     1|    58120.00|  平              |       4.40|220.00      |0.00                 |101702226483|
|20161017    |郑商所  |动力煤     |     ZC701      |买   |投           |    581.000|     1|    58100.00|开                |       4.40|0.00        |0.00                 |101702239224|
|20161017    |郑商所  |动力煤     |     ZC701      |   卖|投           |    584.400|     1|    58440.00|  平              |       4.40|340.00      |0.00                 |101702355357|
|20161017    |郑商所  |动力煤     |     ZC701      |买   |投           |    583.400|     1|    58340.00|开                |       4.40|0.00        |0.00                 |101702388877|
|20161017    |郑商所  |动力煤     |     ZC701      |   卖|投           |    586.000|     1|    58600.00|  平              |       4.40|260.00      |0.00                 |101702439800|
|20161017    |郑商所  |动力煤     |     ZC701      |买   |投           |    585.200|     1|    58520.00|开                |       4.40|0.00        |0.00                 |101702444579|
|20161017    |郑商所  |动力煤     |     ZC701      |   卖|投           |    585.400|     1|    58540.00|  平              |       4.40|20.00       |0.00                 |101702455568|
|20161017    |郑商所  |动力煤     |     ZC701      |买   |投           |    585.600|     1|    58560.00|开                |       4.40|0.00        |0.00                 |101702460761|
|20161017    |郑商所  |动力煤     |     ZC701      |   卖|投           |    584.800|     1|    58480.00|  平              |       4.40|-80.00      |0.00                 |101702478787|
|20161017    |郑商所  |动力煤     |     ZC701      |买   |投           |    584.600|     1|    58460.00|开                |       4.40|0.00        |0.00                 |101702487233|
|20161017    |郑商所  |动力煤     |     ZC701      |   卖|投           |    584.800|     1|    58480.00|  平              |       4.40|20.00       |0.00                 |101702510503|
|20161017    |郑商所  |动力煤     |     ZC701      |买   |投           |    585.400|     1|    58540.00|开                |       4.40|0.00        |0.00                 |101702520778|
|20161017    |郑商所  |动力煤     |     ZC701      |   卖|投           |    586.000|     1|    58600.00|  平              |       4.40|60.00       |0.00                 |101702554053|
|20161017    |大商所  |焦煤       |     jm1701     |买   |投           |   1115.500|     1|    66930.00|开                |      53.01|0.00        |0.00                 |30004739    |
|20161017    |大商所  |焦煤       |     jm1701     |   卖|投           |   1112.500|     1|    66750.00|  平              |      52.87|-180.00     |0.00                 |30025051    |
|20161017    |大商所  |焦煤       |     jm1701     |买   |投           |   1142.500|     1|    68550.00|开                |      54.29|0.00        |0.00                 |30136993    |
|20161017    |大商所  |焦煤       |     jm1701     |   卖|投           |   1133.500|     1|    68010.00|  平              |      53.86|-540.00     |0.00                 |30145528    |
|20161017    |大商所  |焦煤       |     jm1701     |   卖|投           |   1133.500|     1|    68010.00|开                |      53.86|0.00        |0.00                 |30145546    |
|20161017    |大商所  |焦煤       |     jm1701     |买   |投           |   1137.500|     1|    68250.00|  平              |      54.05|-240.00     |0.00                 |30153719    |
|20161017    |大商所  |焦煤       |     jm1701     |买   |投           |   1137.500|     1|    68250.00|开                |      54.05|0.00        |0.00                 |30153742    |
|20161017    |大商所  |焦煤       |     jm1701     |   卖|投           |   1128.000|     1|    67680.00|  平              |      53.60|-570.00     |0.00                 |30169194    |
|20161017    |大商所  |棕榈油     |     p1701      |买   |投           |   5626.000|     1|    56260.00|开                |       2.75|0.00        |0.00                 |10084168    |
|20161017    |大商所  |棕榈油     |     p1701      |   卖|投           |   5644.000|     1|    56440.00|  平              |       2.75|180.00      |0.00                 |10103108    |
|20161017    |大商所  |棕榈油     |     p1701      |买   |投           |   5666.000|     1|    56660.00|开                |       2.75|0.00        |0.00                 |10110604    |
|20161017    |大商所  |棕榈油     |     p1701      |   卖|投           |   5692.000|     1|    56920.00|  平              |       2.75|260.00      |0.00                 |10129879    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共      42条|        |           |                |     |             |           |    42|  2455150.00|                  |     561.37|      890.00|                 0.00|            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
开---Open  平---Close  平今---Close Today 强平--- Forced Liquidation
平昨--- Close Prev. 强减--- Forced Reduction 本地强平--- Local Forced Liquidation
                                                    平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| 平仓日期 | 交易所 |      品种      |      合约      | 开仓日期|买/卖|   手数   |     开仓价    |  昨结算  |   成交价   |  平仓盈亏  |      权利金收支     |
|Close Date|Exchange|     Product    |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|Prev. Sttl|Trans. Price|Realized P/L|Premium Received/Paid|
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161017  |郑商所  |新甲醇          |MA701           |20161017 |   卖|         1|       2275.000|  2250.000|    2284.000|       90.00|0.00                 |
|20161017  |郑商所  |白砂糖          |SR701           |20161017 |   卖|         1|       6780.000|  6731.000|    6779.000|      -10.00|0.00                 |
|20161017  |郑商所  |动力煤          |ZC701           |20161017 |   卖|         1|        567.200|   559.400|     567.600|       40.00|0.00                 |
|20161017  |郑商所  |动力煤          |ZC701           |20161017 |   卖|         1|        567.600|   559.400|     570.400|      280.00|0.00                 |
|20161017  |郑商所  |动力煤          |ZC701           |20161017 |   卖|         1|        570.600|   559.400|     573.000|      240.00|0.00                 |
|20161017  |郑商所  |动力煤          |ZC701           |20161017 |   卖|         1|        573.600|   559.400|     574.600|      100.00|0.00                 |
|20161017  |郑商所  |动力煤          |ZC701           |20161017 |   卖|         1|        574.800|   559.400|     578.200|      340.00|0.00                 |
|20161017  |郑商所  |动力煤          |ZC701           |20161017 |   卖|         1|        578.800|   559.400|     579.400|       60.00|0.00                 |
|20161017  |郑商所  |动力煤          |ZC701           |20161017 |   卖|         1|        579.000|   559.400|     581.200|      220.00|0.00                 |
|20161017  |郑商所  |动力煤          |ZC701           |20161017 |   卖|         1|        581.000|   559.400|     584.400|      340.00|0.00                 |
|20161017  |郑商所  |动力煤          |ZC701           |20161017 |   卖|         1|        583.400|   559.400|     586.000|      260.00|0.00                 |
|20161017  |郑商所  |动力煤          |ZC701           |20161017 |   卖|         1|        585.200|   559.400|     585.400|       20.00|0.00                 |
|20161017  |郑商所  |动力煤          |ZC701           |20161017 |   卖|         1|        585.600|   559.400|     584.800|      -80.00|0.00                 |
|20161017  |郑商所  |动力煤          |ZC701           |20161017 |   卖|         1|        584.600|   559.400|     584.800|       20.00|0.00                 |
|20161017  |郑商所  |动力煤          |ZC701           |20161017 |   卖|         1|        585.400|   559.400|     586.000|       60.00|0.00                 |
|20161017  |大商所  |焦煤            |jm1701          |20161017 |   卖|         1|       1115.500|  1083.000|    1112.500|     -180.00|0.00                 |
|20161017  |大商所  |焦煤            |jm1701          |20161017 |   卖|         1|       1142.500|  1083.000|    1133.500|     -540.00|0.00                 |
|20161017  |大商所  |焦煤            |jm1701          |20161017 |买   |         1|       1133.500|  1083.000|    1137.500|     -240.00|0.00                 |
|20161017  |大商所  |焦煤            |jm1701          |20161017 |   卖|         1|       1137.500|  1083.000|    1128.000|     -570.00|0.00                 |
|20161017  |大商所  |棕榈油          |p1701           |20161017 |   卖|         1|       5626.000|  5450.000|    5644.000|      180.00|0.00                 |
|20161017  |大商所  |棕榈油          |p1701           |20161017 |   卖|         1|       5666.000|  5450.000|    5692.000|      260.00|0.00                 |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|共    21条|        |                |                |         |     |        21|               |          |            |      890.00|                 0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
尊敬的投资者：    期货交易风险较大，请您在入市交易前，全面了解《期货交易风险说明书》及期货交易法律法规、交易所及期货公司的业务规则 ，谨慎投资！为保障保证金安全，您可以登录中国期货市场监控中心www.cfmmc.com的查询系统，检查期货公司结算单信息与查询结果是否一致，如有疑问，应向期货公司询问或向公司所在地证监局反映。您可以登录本公司网站www.cfc108.com，期货公司信息公示平台www.cfachina.org，查询期货公司公示信息.
注：若有异议的，请在下一交易日开市前通过书面提出，如果您参与连续交易品种，请在下一个交易日连续交易开市前三十分钟通过书面提出，否则视为对本账单所载事项确认。客户或被授权人签章：                               中信建投期货有限公司



