                                        中信建投期货有限公司                                        
                                                                                  制表时间 Creation Date：20161024
----------------------------------------------------------------------------------------------------
                                          交易结算单(盯市)Settlement Statement(MTM)
客户号 Client ID:  30600254          客户名称 Client Name:李学军
日期 Date:20161019


                                        资金状况  币种：人民币 Account Summary  Currency:CNY
----------------------------------------------------------------------------------------------------------------
期初结存 Balance b/f:                     16766.51       基础保证金 Initial Margin:                   10.00
出 入 金 Deposit/Withdrawal:                  0.00       期末结存 Balance c/f:                     16965.72
平仓盈亏 Realized P/L:                     2200.00       质 押 金 Pledge Amount:                       0.00
持仓盯市盈亏 MTM P/L:                      -370.00       客户权益 Client Equity:                   16965.72
期权执行盈亏 Exercise P/L:                    0.00       货币质押保证金占用 FX Pledge Occ.:            0.00
手 续 费 Commission:                       1630.79       保证金占用 Margin Occupied:               16743.40
行权手续费 Exercise Fee:                      0.00       交割保证金 Delivery Margin:                   0.00
交割手续费： Delivery Fee:                    0.00       多头期权市值 market value(long):              0.00
货币质入 New FX Pledge:                       0.00       空头期权市值 market value(short):             0.00
货币质出 FX Redemption:                       0.00       市值权益 market value(equity):            16965.72
质押变化金额 Chg in Pledge Amt:               0.00       可用资金 Fund Avail.:                       222.32
权利金收入 premium received:                  0.00       风 险 度 Risk Degree:                        98.69%
权利金支出 premium paid:                      0.00       应追加资金 Margin Call:                       0.00

                                                              成交记录 Transaction Record
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  成交日期  | 交易所 |   品种    |      合约      |买/卖|    投/保    |   成交价  | 手数 |   成交额   |       开平       |  手续费   |  平仓盈亏  |      权利金收支     |  成交序号  |
|    Date    |Exchange|  Product  |   Instrument   | B/S |     S/H     |   Price   | Lots |  Turnover  |       O/C        |    Fee    |Realized P/L|Premium Received/Paid|  Trans.No. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161019    |郑商所  |动力煤     |     ZC701      |   卖|投           |    585.000|     1|    58500.00|  平              |      16.00|320.00      |0.00                 |101900210959|
|20161019    |郑商所  |动力煤     |     ZC701      |买   |投           |    589.800|     1|    58980.00|开                |      16.00|0.00        |0.00                 |101900938728|
|20161019    |郑商所  |动力煤     |     ZC701      |   卖|投           |    595.400|     1|    59540.00|  平              |      16.00|560.00      |0.00                 |101901221804|
|20161019    |郑商所  |动力煤     |     ZC701      |买   |投           |    584.600|     1|    58460.00|开                |      16.00|0.00        |0.00                 |101902444211|
|20161019    |郑商所  |动力煤     |     ZC701      |   卖|投           |    578.400|     1|    57840.00|  平              |      16.00|-620.00     |0.00                 |101902565724|
|20161019    |郑商所  |动力煤     |     ZC701      |买   |投           |    585.000|     1|    58500.00|开                |      16.00|0.00        |0.00                 |101903010319|
|20161019    |大商所  |铁矿石     |     i1701      |买   |投           |    444.500|     1|    44450.00|开                |      53.34|0.00        |0.00                 |30038741    |
|20161019    |大商所  |铁矿石     |     i1701      |买   |投           |    446.500|     1|    44650.00|开                |      53.58|0.00        |0.00                 |30135843    |
|20161019    |大商所  |铁矿石     |     i1701      |   卖|投           |    446.500|     2|    89300.00|  平              |     107.16|200.00      |0.00                 |30226333    |
|20161019    |大商所  |焦煤       |     jm1701     |   卖|投           |   1194.000|     1|    71640.00|  平              |      17.19|1890.00     |0.00                 |30033264    |
|20161019    |大商所  |焦煤       |     jm1701     |买   |投           |   1198.000|     1|    71880.00|开                |     207.01|0.00        |0.00                 |30042229    |
|20161019    |大商所  |焦煤       |     jm1701     |   卖|投           |   1205.000|     1|    72300.00|  平              |     208.22|420.00      |0.00                 |30079389    |
|20161019    |大商所  |焦煤       |     jm1701     |   卖|投           |   1240.500|     1|    74430.00|开                |     214.36|0.00        |0.00                 |30239484    |
|20161019    |大商所  |焦煤       |     jm1701     |买   |投           |   1230.000|     1|    73800.00|  平              |     212.54|630.00      |0.00                 |30461233    |
|20161019    |大商所  |焦煤       |     jm1701     |买   |投           |   1228.500|     1|    73710.00|开                |     212.28|0.00        |0.00                 |30498690    |
|20161019    |大商所  |焦煤       |     jm1701     |   卖|投           |   1209.000|     1|    72540.00|  平              |     208.92|-1170.00    |0.00                 |30516730    |
|20161019    |大商所  |焦煤       |     jm1701     |买   |投           |   1234.500|     1|    74070.00|开                |      17.78|0.00        |0.00                 |30610197    |
|20161019    |上期所  |热轧卷板   |     hc1701     |买   |投           |   2803.000|     1|    28030.00|开                |      11.21|0.00        |0.00                 |00436998    |
|20161019    |上期所  |热轧卷板   |     hc1701     |   卖|投           |   2800.000|     1|    28000.00|平今              |      11.20|-30.00      |0.00                 |00518740    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共      19条|        |           |                |     |             |           |    20|  1170620.00|                  |    1630.79|     2200.00|                 0.00|            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
开---Open  平---Close  平今---Close Today 强平--- Forced Liquidation
平昨--- Close Prev. 强减--- Forced Reduction 本地强平--- Local Forced Liquidation
                                                    平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| 平仓日期 | 交易所 |      品种      |      合约      | 开仓日期|买/卖|   手数   |     开仓价    |  昨结算  |   成交价   |  平仓盈亏  |      权利金收支     |
|Close Date|Exchange|     Product    |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|Prev. Sttl|Trans. Price|Realized P/L|Premium Received/Paid|
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161019  |郑商所  |动力煤          |ZC701           |20161018 |   卖|         1|        583.600|   581.800|     585.000|      320.00|0.00                 |
|20161019  |郑商所  |动力煤          |ZC701           |20161019 |   卖|         1|        589.800|   581.800|     595.400|      560.00|0.00                 |
|20161019  |郑商所  |动力煤          |ZC701           |20161019 |   卖|         1|        584.600|   581.800|     578.400|     -620.00|0.00                 |
|20161019  |大商所  |铁矿石          |i1701           |20161019 |   卖|         1|        444.500|   435.500|     446.500|      200.00|0.00                 |
|20161019  |大商所  |铁矿石          |i1701           |20161019 |   卖|         1|        446.500|   435.500|     446.500|        0.00|0.00                 |
|20161019  |大商所  |焦煤            |jm1701          |20161018 |   卖|         1|       1184.500|  1162.500|    1194.000|     1890.00|0.00                 |
|20161019  |大商所  |焦煤            |jm1701          |20161019 |   卖|         1|       1198.000|  1162.500|    1205.000|      420.00|0.00                 |
|20161019  |大商所  |焦煤            |jm1701          |20161019 |买   |         1|       1240.500|  1162.500|    1230.000|      630.00|0.00                 |
|20161019  |大商所  |焦煤            |jm1701          |20161019 |   卖|         1|       1228.500|  1162.500|    1209.000|    -1170.00|0.00                 |
|20161019  |上期所  |热轧卷板        |hc1701          |20161019 |   卖|         1|       2803.000|  2716.000|    2800.000|      -30.00|0.00                 |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|共    10条|        |                |                |         |     |        10|               |          |            |     2200.00|                 0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
                                                                           持仓明细 Positions Detail
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   交易所   |      品种      |      合约      |开仓日期 |    投/保    |买/卖| 持仓量|    开仓价     |  昨结算  |     结算价     |  浮动盈亏  |  盯市盈亏 |   保证金   |       期权市值       |
|  Exchange  |     Product    |   Instrument   |Open Date|     S/H     | B/S |Positon|Pos. Open Price|Prev. Sttl|Settlement Price| Accum. P/L |  MTM P/L  |   Margin   | Market Value(Options)|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   郑商所   |     动力煤     |     ZC701      | 20161019|投           |买   |      1|        585.000|   581.800|         588.200|      320.00|     320.00|     6470.20|                  0.00|
|   大商所   |      焦煤      |     jm1701     | 20161019|投           |买   |      1|       1234.500|  1162.500|        1223.000|     -690.00|    -690.00|    10273.20|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共       2条|                |                |         |             |     |      2|               |          |                |     -370.00|    -370.00|    16743.40|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
                                                                 持仓汇总 Positions
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      品种      |      合约      |  买持   |    买均价   |   卖持   |    卖均价    |  昨结算  |  今结算  |持仓盯市盈亏|  保证金占用   |     投保    |   多头期权市值   |    空头期权市值   |
|     Product    |   Instrument   |Long Pos.|Avg Buy Price|Short Pos.|Avg Sell Price|Prev. Sttl|Sttl Today|  MTM P/L   |Margin Occupied|     S/H     |Market Value(Long)|Market Value(Short)|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|     动力煤     |     ZC701      |        1|      585.000|         0|         0.000|   581.800|   588.200|      320.00|        6470.20|投           |                 0|                  0|
|      焦煤      |     jm1701     |        1|     1234.500|         0|         0.000|  1162.500|  1223.000|     -690.00|       10273.20|投           |                 0|                  0|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共           2条|                |        2|             |         0|              |          |          |     -370.00|       16743.40|             |              0.00|               0.00
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
尊敬的投资者：    期货交易风险较大，请您在入市交易前，全面了解《期货交易风险说明书》及期货交易法律法规、交易所及期货公司的业务规则 ，谨慎投资！为保障保证金安全，您可以登录中国期货市场监控中心www.cfmmc.com的查询系统，检查期货公司结算单信息与查询结果是否一致，如有疑问，应向期货公司询问或向公司所在地证监局反映。您可以登录本公司网站www.cfc108.com，期货公司信息公示平台www.cfachina.org，查询期货公司公示信息.
注：若有异议的，请在下一交易日开市前通过书面提出，如果您参与连续交易品种，请在下一个交易日连续交易开市前三十分钟通过书面提出，否则视为对本账单所载事项确认。客户或被授权人签章：                               中信建投期货有限公司



