                                        中信建投期货有限公司                                        
                                                                                  制表时间 Creation Date：20161024
----------------------------------------------------------------------------------------------------
                                          交易结算单(盯市)Settlement Statement(MTM)
客户号 Client ID:  10621926          客户名称 Client Name:王露斌
日期 Date:20161018


                                        资金状况  币种：人民币 Account Summary  Currency:CNY
----------------------------------------------------------------------------------------------------------------
期初结存 Balance b/f:                     24195.45       基础保证金 Initial Margin:                   10.00
出 入 金 Deposit/Withdrawal:                  0.00       期末结存 Balance c/f:                     21286.81
平仓盈亏 Realized P/L:                    -2880.00       质 押 金 Pledge Amount:                       0.00
持仓盯市盈亏 MTM P/L:                         0.00       客户权益 Client Equity:                   21286.81
期权执行盈亏 Exercise P/L:                    0.00       货币质押保证金占用 FX Pledge Occ.:            0.00
手 续 费 Commission:                         28.64       保证金占用 Margin Occupied:                   0.00
行权手续费 Exercise Fee:                      0.00       交割保证金 Delivery Margin:                   0.00
交割手续费： Delivery Fee:                    0.00       多头期权市值 market value(long):              0.00
货币质入 New FX Pledge:                       0.00       空头期权市值 market value(short):             0.00
货币质出 FX Redemption:                       0.00       市值权益 market value(equity):            21286.81
质押变化金额 Chg in Pledge Amt:               0.00       可用资金 Fund Avail.:                     21286.81
权利金收入 premium received:                  0.00       风 险 度 Risk Degree:                         0.00%
权利金支出 premium paid:                      0.00       应追加资金 Margin Call:                       0.00

                                                              成交记录 Transaction Record
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  成交日期  | 交易所 |   品种    |      合约      |买/卖|    投/保    |   成交价  | 手数 |   成交额   |       开平       |  手续费   |  平仓盈亏  |      权利金收支     |  成交序号  |
|    Date    |Exchange|  Product  |   Instrument   | B/S |     S/H     |   Price   | Lots |  Turnover  |       O/C        |    Fee    |Realized P/L|Premium Received/Paid|  Trans.No. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161018    |大商所  |黄玉米     |     c1705      |买   |投           |   1443.000|     1|    14430.00|  平              |       1.32|120.00      |0.00                 |10577295    |
|20161018    |大商所  |黄玉米     |     c1705      |买   |投           |   1443.000|     2|    28860.00|  平              |       2.64|240.00      |0.00                 |10577296    |
|20161018    |大商所  |鲜鸡蛋     |     jd1701     |买   |投           |   3489.000|     4|   139560.00|  平              |      23.03|-3080.00    |0.00                 |10577072    |
|20161018    |大商所  |豆粕       |     m1701      |买   |投           |   2838.000|     1|    28380.00|  平              |       1.65|-160.00     |0.00                 |10577443    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共       4条|        |           |                |     |             |           |     8|   211230.00|                  |      28.64|    -2880.00|                 0.00|            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
开---Open  平---Close  平今---Close Today 强平--- Forced Liquidation
平昨--- Close Prev. 强减--- Forced Reduction 本地强平--- Local Forced Liquidation
                                                    平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| 平仓日期 | 交易所 |      品种      |      合约      | 开仓日期|买/卖|   手数   |     开仓价    |  昨结算  |   成交价   |  平仓盈亏  |      权利金收支     |
|Close Date|Exchange|     Product    |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|Prev. Sttl|Trans. Price|Realized P/L|Premium Received/Paid|
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161018  |大商所  |黄玉米          |c1705           |20160912 |买   |         1|       1454.000|  1455.000|    1443.000|      120.00|0.00                 |
|20161018  |大商所  |黄玉米          |c1705           |20161013 |买   |         1|       1433.000|  1455.000|    1443.000|      120.00|0.00                 |
|20161018  |大商所  |黄玉米          |c1705           |20161013 |买   |         1|       1433.000|  1455.000|    1443.000|      120.00|0.00                 |
|20161018  |大商所  |鲜鸡蛋          |jd1701          |20160816 |买   |         1|       3495.000|  3412.000|    3489.000|     -770.00|0.00                 |
|20161018  |大商所  |鲜鸡蛋          |jd1701          |20160816 |买   |         1|       3490.000|  3412.000|    3489.000|     -770.00|0.00                 |
|20161018  |大商所  |鲜鸡蛋          |jd1701          |20160824 |买   |         1|       3402.000|  3412.000|    3489.000|     -770.00|0.00                 |
|20161018  |大商所  |鲜鸡蛋          |jd1701          |20161012 |买   |         1|       3373.000|  3412.000|    3489.000|     -770.00|0.00                 |
|20161018  |大商所  |豆粕            |m1701           |20161013 |买   |         1|       2835.000|  2822.000|    2838.000|     -160.00|0.00                 |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     8条|        |                |                |         |     |         8|               |          |            |    -2880.00|                 0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
尊敬的投资者：    期货交易风险较大，请您在入市交易前，全面了解《期货交易风险说明书》及期货交易法律法规、交易所及期货公司的业务规则 ，谨慎投资！为保障保证金安全，您可以登录中国期货市场监控中心www.cfmmc.com的查询系统，检查期货公司结算单信息与查询结果是否一致，如有疑问，应向期货公司询问或向公司所在地证监局反映。您可以登录本公司网站www.cfc108.com，期货公司信息公示平台www.cfachina.org，查询期货公司公示信息.
注：若有异议的，请在下一交易日开市前通过书面提出，如果您参与连续交易品种，请在下一个交易日连续交易开市前三十分钟通过书面提出，否则视为对本账单所载事项确认。客户或被授权人签章：                               中信建投期货有限公司



