                                        中信建投期货有限公司                                        
                                                                                  制表时间 Creation Date：20161024
----------------------------------------------------------------------------------------------------
                                          交易结算单(盯市)Settlement Statement(MTM)
客户号 Client ID:  30600050          客户名称 Client Name:白福伟
日期 Date:20161021


                                        资金状况  币种：人民币 Account Summary  Currency:CNY
----------------------------------------------------------------------------------------------------------------
期初结存 Balance b/f:                   1123822.56       基础保证金 Initial Margin:                   10.00
出 入 金 Deposit/Withdrawal:                  0.00       期末结存 Balance c/f:                   1129775.78
平仓盈亏 Realized P/L:                     5040.00       质 押 金 Pledge Amount:                       0.00
持仓盯市盈亏 MTM P/L:                       960.00       客户权益 Client Equity:                 1129775.78
期权执行盈亏 Exercise P/L:                    0.00       货币质押保证金占用 FX Pledge Occ.:            0.00
手 续 费 Commission:                         46.78       保证金占用 Margin Occupied:               34064.80
行权手续费 Exercise Fee:                      0.00       交割保证金 Delivery Margin:                   0.00
交割手续费： Delivery Fee:                    0.00       多头期权市值 market value(long):              0.00
货币质入 New FX Pledge:                       0.00       空头期权市值 market value(short):             0.00
货币质出 FX Redemption:                       0.00       市值权益 market value(equity):          1129775.78
质押变化金额 Chg in Pledge Amt:               0.00       可用资金 Fund Avail.:                   1095710.98
权利金收入 premium received:                  0.00       风 险 度 Risk Degree:                         3.02%
权利金支出 premium paid:                      0.00       应追加资金 Margin Call:                       0.00

                                                              成交记录 Transaction Record
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  成交日期  | 交易所 |   品种    |      合约      |买/卖|    投/保    |   成交价  | 手数 |   成交额   |       开平       |  手续费   |  平仓盈亏  |      权利金收支     |  成交序号  |
|    Date    |Exchange|  Product  |   Instrument   | B/S |     S/H     |   Price   | Lots |  Turnover  |       O/C        |    Fee    |Realized P/L|Premium Received/Paid|  Trans.No. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161021    |大商所  |鲜鸡蛋     |     jd1701     |买   |投           |   3543.000|     1|    35430.00|  平              |       5.85|630.00      |0.00                 |10529026    |
|20161021    |大商所  |鲜鸡蛋     |     jd1701     |买   |投           |   3543.000|     1|    35430.00|  平              |       5.85|630.00      |0.00                 |10529032    |
|20161021    |大商所  |鲜鸡蛋     |     jd1701     |买   |投           |   3543.000|     3|   106290.00|  平              |      17.54|1890.00     |0.00                 |10529061    |
|20161021    |大商所  |鲜鸡蛋     |     jd1701     |买   |投           |   3543.000|     2|    70860.00|  平              |      11.69|1260.00     |0.00                 |10529091    |
|20161021    |大商所  |鲜鸡蛋     |     jd1701     |买   |投           |   3543.000|     1|    35430.00|  平              |       5.85|630.00      |0.00                 |10529123    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共       5条|        |           |                |     |             |           |     8|   283440.00|                  |      46.78|     5040.00|                 0.00|            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
开---Open  平---Close  平今---Close Today 强平--- Forced Liquidation
平昨--- Close Prev. 强减--- Forced Reduction 本地强平--- Local Forced Liquidation
                                                    平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| 平仓日期 | 交易所 |      品种      |      合约      | 开仓日期|买/卖|   手数   |     开仓价    |  昨结算  |   成交价   |  平仓盈亏  |      权利金收支     |
|Close Date|Exchange|     Product    |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|Prev. Sttl|Trans. Price|Realized P/L|Premium Received/Paid|
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161021  |大商所  |鲜鸡蛋          |jd1701          |20160816 |买   |         1|       3498.000|  3606.000|    3543.000|      630.00|0.00                 |
|20161021  |大商所  |鲜鸡蛋          |jd1701          |20160816 |买   |         1|       3499.000|  3606.000|    3543.000|      630.00|0.00                 |
|20161021  |大商所  |鲜鸡蛋          |jd1701          |20160816 |买   |         1|       3500.000|  3606.000|    3543.000|      630.00|0.00                 |
|20161021  |大商所  |鲜鸡蛋          |jd1701          |20160816 |买   |         1|       3501.000|  3606.000|    3543.000|      630.00|0.00                 |
|20161021  |大商所  |鲜鸡蛋          |jd1701          |20160816 |买   |         1|       3502.000|  3606.000|    3543.000|      630.00|0.00                 |
|20161021  |大商所  |鲜鸡蛋          |jd1701          |20160816 |买   |         1|       3503.000|  3606.000|    3543.000|      630.00|0.00                 |
|20161021  |大商所  |鲜鸡蛋          |jd1701          |20160816 |买   |         1|       3504.000|  3606.000|    3543.000|      630.00|0.00                 |
|20161021  |大商所  |鲜鸡蛋          |jd1701          |20160816 |买   |         1|       3505.000|  3606.000|    3543.000|      630.00|0.00                 |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     8条|        |                |                |         |     |         8|               |          |            |     5040.00|                 0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
                                                                           持仓明细 Positions Detail
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   交易所   |      品种      |      合约      |开仓日期 |    投/保    |买/卖| 持仓量|    开仓价     |  昨结算  |     结算价     |  浮动盈亏  |  盯市盈亏 |   保证金   |       期权市值       |
|  Exchange  |     Product    |   Instrument   |Open Date|     S/H     | B/S |Positon|Pos. Open Price|Prev. Sttl|Settlement Price| Accum. P/L |  MTM P/L  |   Margin   | Market Value(Options)|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160920|投           |买   |      1|       3710.000|  3859.000|        3871.000|     1610.00|     120.00|     4258.10|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160920|投           |买   |      1|       3710.000|  3859.000|        3871.000|     1610.00|     120.00|     4258.10|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160920|投           |买   |      1|       3710.000|  3859.000|        3871.000|     1610.00|     120.00|     4258.10|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160922|投           |买   |      1|       3695.000|  3859.000|        3871.000|     1760.00|     120.00|     4258.10|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160922|投           |买   |      1|       3695.000|  3859.000|        3871.000|     1760.00|     120.00|     4258.10|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160922|投           |买   |      1|       3698.000|  3859.000|        3871.000|     1730.00|     120.00|     4258.10|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160922|投           |买   |      1|       3698.000|  3859.000|        3871.000|     1730.00|     120.00|     4258.10|                  0.00|
|   大商所   |     鲜鸡蛋     |     jd1709     | 20160922|投           |买   |      1|       3698.000|  3859.000|        3871.000|     1730.00|     120.00|     4258.10|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共       8条|                |                |         |             |     |      8|               |          |                |    13540.00|     960.00|    34064.80|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
                                                                 持仓汇总 Positions
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      品种      |      合约      |  买持   |    买均价   |   卖持   |    卖均价    |  昨结算  |  今结算  |持仓盯市盈亏|  保证金占用   |     投保    |   多头期权市值   |    空头期权市值   |
|     Product    |   Instrument   |Long Pos.|Avg Buy Price|Short Pos.|Avg Sell Price|Prev. Sttl|Sttl Today|  MTM P/L   |Margin Occupied|     S/H     |Market Value(Long)|Market Value(Short)|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|     鲜鸡蛋     |     jd1709     |        8|     3701.750|         0|         0.000|  3859.000|  3871.000|      960.00|       34064.80|投           |                 0|                  0|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共           1条|                |        8|             |         0|              |          |          |      960.00|       34064.80|             |              0.00|               0.00
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
尊敬的投资者：    期货交易风险较大，请您在入市交易前，全面了解《期货交易风险说明书》及期货交易法律法规、交易所及期货公司的业务规则 ，谨慎投资！为保障保证金安全，您可以登录中国期货市场监控中心www.cfmmc.com的查询系统，检查期货公司结算单信息与查询结果是否一致，如有疑问，应向期货公司询问或向公司所在地证监局反映。您可以登录本公司网站www.cfc108.com，期货公司信息公示平台www.cfachina.org，查询期货公司公示信息.
注：若有异议的，请在下一交易日开市前通过书面提出，如果您参与连续交易品种，请在下一个交易日连续交易开市前三十分钟通过书面提出，否则视为对本账单所载事项确认。客户或被授权人签章：                               中信建投期货有限公司



