                                        中信建投期货有限公司                                        
                                                                                  制表时间 Creation Date：20161024
----------------------------------------------------------------------------------------------------
                                          交易结算单(盯市)Settlement Statement(MTM)
客户号 Client ID:  30600254          客户名称 Client Name:李学军
日期 Date:20161018


                                        资金状况  币种：人民币 Account Summary  Currency:CNY
----------------------------------------------------------------------------------------------------------------
期初结存 Balance b/f:                     19859.61       基础保证金 Initial Margin:                   10.00
出 入 金 Deposit/Withdrawal:                  0.00       期末结存 Balance c/f:                     16766.51
平仓盈亏 Realized P/L:                    -1090.00       质 押 金 Pledge Amount:                       0.00
持仓盯市盈亏 MTM P/L:                     -1500.00       客户权益 Client Equity:                   16766.51
期权执行盈亏 Exercise P/L:                    0.00       货币质押保证金占用 FX Pledge Occ.:            0.00
手 续 费 Commission:                        503.10       保证金占用 Margin Occupied:               16164.80
行权手续费 Exercise Fee:                      0.00       交割保证金 Delivery Margin:                   0.00
交割手续费： Delivery Fee:                    0.00       多头期权市值 market value(long):              0.00
货币质入 New FX Pledge:                       0.00       空头期权市值 market value(short):             0.00
货币质出 FX Redemption:                       0.00       市值权益 market value(equity):            16766.51
质押变化金额 Chg in Pledge Amt:               0.00       可用资金 Fund Avail.:                       601.71
权利金收入 premium received:                  0.00       风 险 度 Risk Degree:                        96.41%
权利金支出 premium paid:                      0.00       应追加资金 Margin Call:                       0.00

                                                              成交记录 Transaction Record
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  成交日期  | 交易所 |   品种    |      合约      |买/卖|    投/保    |   成交价  | 手数 |   成交额   |       开平       |  手续费   |  平仓盈亏  |      权利金收支     |  成交序号  |
|    Date    |Exchange|  Product  |   Instrument   | B/S |     S/H     |   Price   | Lots |  Turnover  |       O/C        |    Fee    |Realized P/L|Premium Received/Paid|  Trans.No. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161018    |郑商所  |动力煤     |     ZC701      |买   |投           |    583.200|     1|    58320.00|开                |      16.00|0.00        |0.00                 |101801754183|
|20161018    |郑商所  |动力煤     |     ZC701      |   卖|投           |    584.000|     1|    58400.00|  平              |      16.00|80.00       |0.00                 |101801979780|
|20161018    |郑商所  |动力煤     |     ZC701      |买   |投           |    583.600|     1|    58360.00|开                |      16.00|0.00        |0.00                 |101802190637|
|20161018    |大商所  |铁矿石     |     i1701      |   卖|投           |    432.000|     3|   129600.00|  平              |      31.10|-2550.00    |0.00                 |30231353    |
|20161018    |大商所  |焦煤       |     jm1701     |买   |投           |   1166.000|     1|    69960.00|开                |     201.48|0.00        |0.00                 |30281445    |
|20161018    |大商所  |焦煤       |     jm1701     |   卖|投           |   1189.000|     1|    71340.00|  平              |     205.46|1380.00     |0.00                 |30354350    |
|20161018    |大商所  |焦煤       |     jm1701     |买   |投           |   1184.500|     1|    71070.00|开                |      17.06|0.00        |0.00                 |30426111    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共       7条|        |           |                |     |             |           |     9|   517050.00|                  |     503.10|    -1090.00|                 0.00|            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
开---Open  平---Close  平今---Close Today 强平--- Forced Liquidation
平昨--- Close Prev. 强减--- Forced Reduction 本地强平--- Local Forced Liquidation
                                                    平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| 平仓日期 | 交易所 |      品种      |      合约      | 开仓日期|买/卖|   手数   |     开仓价    |  昨结算  |   成交价   |  平仓盈亏  |      权利金收支     |
|Close Date|Exchange|     Product    |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|Prev. Sttl|Trans. Price|Realized P/L|Premium Received/Paid|
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161018  |郑商所  |动力煤          |ZC701           |20161018 |   卖|         1|        583.200|   574.600|     584.000|       80.00|0.00                 |
|20161018  |大商所  |铁矿石          |i1701           |20161017 |   卖|         1|        440.500|   440.500|     432.000|     -850.00|0.00                 |
|20161018  |大商所  |铁矿石          |i1701           |20161017 |   卖|         1|        441.000|   440.500|     432.000|     -850.00|0.00                 |
|20161018  |大商所  |铁矿石          |i1701           |20161017 |   卖|         1|        440.500|   440.500|     432.000|     -850.00|0.00                 |
|20161018  |大商所  |焦煤            |jm1701          |20161018 |   卖|         1|       1166.000|  1132.000|    1189.000|     1380.00|0.00                 |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     5条|        |                |                |         |     |         5|               |          |            |    -1090.00|                 0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
                                                                           持仓明细 Positions Detail
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   交易所   |      品种      |      合约      |开仓日期 |    投/保    |买/卖| 持仓量|    开仓价     |  昨结算  |     结算价     |  浮动盈亏  |  盯市盈亏 |   保证金   |       期权市值       |
|  Exchange  |     Product    |   Instrument   |Open Date|     S/H     | B/S |Positon|Pos. Open Price|Prev. Sttl|Settlement Price| Accum. P/L |  MTM P/L  |   Margin   | Market Value(Options)|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   郑商所   |     动力煤     |     ZC701      | 20161018|投           |买   |      1|        583.600|   574.600|         581.800|     -180.00|    -180.00|     6399.80|                  0.00|
|   大商所   |      焦煤      |     jm1701     | 20161018|投           |买   |      1|       1184.500|  1132.000|        1162.500|    -1320.00|   -1320.00|     9765.00|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共       2条|                |                |         |             |     |      2|               |          |                |    -1500.00|   -1500.00|    16164.80|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
                                                                 持仓汇总 Positions
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      品种      |      合约      |  买持   |    买均价   |   卖持   |    卖均价    |  昨结算  |  今结算  |持仓盯市盈亏|  保证金占用   |     投保    |   多头期权市值   |    空头期权市值   |
|     Product    |   Instrument   |Long Pos.|Avg Buy Price|Short Pos.|Avg Sell Price|Prev. Sttl|Sttl Today|  MTM P/L   |Margin Occupied|     S/H     |Market Value(Long)|Market Value(Short)|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|     动力煤     |     ZC701      |        1|      583.600|         0|         0.000|   574.600|   581.800|     -180.00|        6399.80|投           |                 0|                  0|
|      焦煤      |     jm1701     |        1|     1184.500|         0|         0.000|  1132.000|  1162.500|    -1320.00|        9765.00|投           |                 0|                  0|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共           2条|                |        2|             |         0|              |          |          |    -1500.00|       16164.80|             |              0.00|               0.00
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
尊敬的投资者：    期货交易风险较大，请您在入市交易前，全面了解《期货交易风险说明书》及期货交易法律法规、交易所及期货公司的业务规则 ，谨慎投资！为保障保证金安全，您可以登录中国期货市场监控中心www.cfmmc.com的查询系统，检查期货公司结算单信息与查询结果是否一致，如有疑问，应向期货公司询问或向公司所在地证监局反映。您可以登录本公司网站www.cfc108.com，期货公司信息公示平台www.cfachina.org，查询期货公司公示信息.
注：若有异议的，请在下一交易日开市前通过书面提出，如果您参与连续交易品种，请在下一个交易日连续交易开市前三十分钟通过书面提出，否则视为对本账单所载事项确认。客户或被授权人签章：                               中信建投期货有限公司



