                                        中信建投期货有限公司                                        
                                                                                  制表时间 Creation Date：20161024
----------------------------------------------------------------------------------------------------
                                          交易结算单(盯市)Settlement Statement(MTM)
客户号 Client ID:  30600125          客户名称 Client Name:刘雅丽
日期 Date:20161018


                                        资金状况  币种：人民币 Account Summary  Currency:CNY
----------------------------------------------------------------------------------------------------------------
期初结存 Balance b/f:                      9844.81       基础保证金 Initial Margin:                   10.00
出 入 金 Deposit/Withdrawal:                  0.00       期末结存 Balance c/f:                      7859.30
平仓盈亏 Realized P/L:                    -1395.00       质 押 金 Pledge Amount:                       0.00
持仓盯市盈亏 MTM P/L:                      -380.00       客户权益 Client Equity:                    7859.30
期权执行盈亏 Exercise P/L:                    0.00       货币质押保证金占用 FX Pledge Occ.:            0.00
手 续 费 Commission:                        210.51       保证金占用 Margin Occupied:                6399.80
行权手续费 Exercise Fee:                      0.00       交割保证金 Delivery Margin:                   0.00
交割手续费： Delivery Fee:                    0.00       多头期权市值 market value(long):              0.00
货币质入 New FX Pledge:                       0.00       空头期权市值 market value(short):             0.00
货币质出 FX Redemption:                       0.00       市值权益 market value(equity):             7859.30
质押变化金额 Chg in Pledge Amt:               0.00       可用资金 Fund Avail.:                      1459.50
权利金收入 premium received:                  0.00       风 险 度 Risk Degree:                        81.43%
权利金支出 premium paid:                      0.00       应追加资金 Margin Call:                       0.00

                                                              成交记录 Transaction Record
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  成交日期  | 交易所 |   品种    |      合约      |买/卖|    投/保    |   成交价  | 手数 |   成交额   |       开平       |  手续费   |  平仓盈亏  |      权利金收支     |  成交序号  |
|    Date    |Exchange|  Product  |   Instrument   | B/S |     S/H     |   Price   | Lots |  Turnover  |       O/C        |    Fee    |Realized P/L|Premium Received/Paid|  Trans.No. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161018    |郑商所  |动力煤     |     ZC701      |   卖|投           |    583.000|     1|    58300.00|开                |       4.40|0.00        |0.00                 |101800953148|
|20161018    |郑商所  |动力煤     |     ZC701      |买   |投           |    582.400|     1|    58240.00|  平              |       4.40|60.00       |0.00                 |101800977954|
|20161018    |郑商所  |动力煤     |     ZC701      |买   |投           |    583.000|     1|    58300.00|开                |       4.40|0.00        |0.00                 |101800999996|
|20161018    |郑商所  |动力煤     |     ZC701      |   卖|投           |    577.000|     1|    57700.00|  平              |       4.40|-600.00     |0.00                 |101801167985|
|20161018    |郑商所  |动力煤     |     ZC701      |   卖|投           |    577.000|     1|    57700.00|开                |       4.40|0.00        |0.00                 |101801167989|
|20161018    |郑商所  |动力煤     |     ZC701      |买   |投           |    575.400|     1|    57540.00|  平              |       4.40|160.00      |0.00                 |101801254618|
|20161018    |郑商所  |动力煤     |     ZC701      |   卖|投           |    575.800|     1|    57580.00|开                |       4.40|0.00        |0.00                 |101801259213|
|20161018    |郑商所  |动力煤     |     ZC701      |买   |投           |    580.000|     1|    58000.00|  平              |       4.40|-420.00     |0.00                 |101801478831|
|20161018    |郑商所  |动力煤     |     ZC701      |买   |投           |    580.000|     1|    58000.00|开                |       4.40|0.00        |0.00                 |101801478840|
|20161018    |郑商所  |动力煤     |     ZC701      |   卖|投           |    577.800|     1|    57780.00|  平              |       4.40|-220.00     |0.00                 |101801529229|
|20161018    |郑商所  |动力煤     |     ZC701      |   卖|投           |    577.800|     1|    57780.00|开                |       4.40|0.00        |0.00                 |101801529257|
|20161018    |郑商所  |动力煤     |     ZC701      |买   |投           |    579.600|     1|    57960.00|  平              |       4.40|-180.00     |0.00                 |101801638328|
|20161018    |郑商所  |动力煤     |     ZC701      |买   |投           |    585.600|     1|    58560.00|开                |       4.40|0.00        |0.00                 |101801853568|
|20161018    |大商所  |鲜鸡蛋     |     jd1701     |买   |投           |   3526.000|     1|    35260.00|开                |       5.82|0.00        |0.00                 |10609629    |
|20161018    |大商所  |鲜鸡蛋     |     jd1701     |买   |投           |   3536.000|     1|    35360.00|开                |       5.83|0.00        |0.00                 |10617077    |
|20161018    |大商所  |鲜鸡蛋     |     jd1701     |   卖|投           |   3528.000|     1|    35280.00|  平              |       5.82|20.00       |0.00                 |10687079    |
|20161018    |大商所  |鲜鸡蛋     |     jd1701     |   卖|投           |   3528.000|     1|    35280.00|  平              |       5.82|-80.00      |0.00                 |10687080    |
|20161018    |大商所  |焦煤       |     jm1701     |买   |投           |   1157.000|     1|    69420.00|开                |      54.98|0.00        |0.00                 |30005242    |
|20161018    |大商所  |焦煤       |     jm1701     |   卖|投           |   1155.500|     1|    69330.00|  平              |      54.91|-90.00      |0.00                 |30098635    |
|20161018    |大商所  |聚丙烯     |     pp1701     |买   |投           |   7629.000|     1|    38145.00|开                |      10.07|0.00        |0.00                 |30261809    |
|20161018    |大商所  |聚丙烯     |     pp1701     |   卖|投           |   7620.000|     1|    38100.00|  平              |      10.06|-45.00      |0.00                 |30272175    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共      21条|        |           |                |     |             |           |    21|  1109615.00|                  |     210.51|    -1395.00|                 0.00|            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
开---Open  平---Close  平今---Close Today 强平--- Forced Liquidation
平昨--- Close Prev. 强减--- Forced Reduction 本地强平--- Local Forced Liquidation
                                                    平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| 平仓日期 | 交易所 |      品种      |      合约      | 开仓日期|买/卖|   手数   |     开仓价    |  昨结算  |   成交价   |  平仓盈亏  |      权利金收支     |
|Close Date|Exchange|     Product    |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|Prev. Sttl|Trans. Price|Realized P/L|Premium Received/Paid|
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161018  |郑商所  |动力煤          |ZC701           |20161018 |买   |         1|        583.000|   574.600|     582.400|       60.00|0.00                 |
|20161018  |郑商所  |动力煤          |ZC701           |20161018 |   卖|         1|        583.000|   574.600|     577.000|     -600.00|0.00                 |
|20161018  |郑商所  |动力煤          |ZC701           |20161018 |买   |         1|        577.000|   574.600|     575.400|      160.00|0.00                 |
|20161018  |郑商所  |动力煤          |ZC701           |20161018 |买   |         1|        575.800|   574.600|     580.000|     -420.00|0.00                 |
|20161018  |郑商所  |动力煤          |ZC701           |20161018 |   卖|         1|        580.000|   574.600|     577.800|     -220.00|0.00                 |
|20161018  |郑商所  |动力煤          |ZC701           |20161018 |买   |         1|        577.800|   574.600|     579.600|     -180.00|0.00                 |
|20161018  |大商所  |鲜鸡蛋          |jd1701          |20161018 |   卖|         1|       3526.000|  3412.000|    3528.000|       20.00|0.00                 |
|20161018  |大商所  |鲜鸡蛋          |jd1701          |20161018 |   卖|         1|       3536.000|  3412.000|    3528.000|      -80.00|0.00                 |
|20161018  |大商所  |焦煤            |jm1701          |20161018 |   卖|         1|       1157.000|  1132.000|    1155.500|      -90.00|0.00                 |
|20161018  |大商所  |聚丙烯          |pp1701          |20161018 |   卖|         1|       7629.000|  7583.000|    7620.000|      -45.00|0.00                 |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|共    10条|        |                |                |         |     |        10|               |          |            |    -1395.00|                 0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
                                                                           持仓明细 Positions Detail
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   交易所   |      品种      |      合约      |开仓日期 |    投/保    |买/卖| 持仓量|    开仓价     |  昨结算  |     结算价     |  浮动盈亏  |  盯市盈亏 |   保证金   |       期权市值       |
|  Exchange  |     Product    |   Instrument   |Open Date|     S/H     | B/S |Positon|Pos. Open Price|Prev. Sttl|Settlement Price| Accum. P/L |  MTM P/L  |   Margin   | Market Value(Options)|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   郑商所   |     动力煤     |     ZC701      | 20161018|投           |买   |      1|        585.600|   574.600|         581.800|     -380.00|    -380.00|     6399.80|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共       1条|                |                |         |             |     |      1|               |          |                |     -380.00|    -380.00|     6399.80|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
                                                                 持仓汇总 Positions
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      品种      |      合约      |  买持   |    买均价   |   卖持   |    卖均价    |  昨结算  |  今结算  |持仓盯市盈亏|  保证金占用   |     投保    |   多头期权市值   |    空头期权市值   |
|     Product    |   Instrument   |Long Pos.|Avg Buy Price|Short Pos.|Avg Sell Price|Prev. Sttl|Sttl Today|  MTM P/L   |Margin Occupied|     S/H     |Market Value(Long)|Market Value(Short)|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|     动力煤     |     ZC701      |        1|      585.600|         0|         0.000|   574.600|   581.800|     -380.00|        6399.80|投           |                 0|                  0|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共           1条|                |        1|             |         0|              |          |          |     -380.00|        6399.80|             |              0.00|               0.00
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
尊敬的投资者：    期货交易风险较大，请您在入市交易前，全面了解《期货交易风险说明书》及期货交易法律法规、交易所及期货公司的业务规则 ，谨慎投资！为保障保证金安全，您可以登录中国期货市场监控中心www.cfmmc.com的查询系统，检查期货公司结算单信息与查询结果是否一致，如有疑问，应向期货公司询问或向公司所在地证监局反映。您可以登录本公司网站www.cfc108.com，期货公司信息公示平台www.cfachina.org，查询期货公司公示信息.
注：若有异议的，请在下一交易日开市前通过书面提出，如果您参与连续交易品种，请在下一个交易日连续交易开市前三十分钟通过书面提出，否则视为对本账单所载事项确认。客户或被授权人签章：                               中信建投期货有限公司



