                                        中信建投期货有限公司                                        
                                                                                  制表时间 Creation Date：20161024
----------------------------------------------------------------------------------------------------
                                          交易结算单(盯市)Settlement Statement(MTM)
客户号 Client ID:  30600327          客户名称 Client Name:毕丽杰
日期 Date:20161021


                                        资金状况  币种：人民币 Account Summary  Currency:CNY
----------------------------------------------------------------------------------------------------------------
期初结存 Balance b/f:                     41293.12       基础保证金 Initial Margin:                   10.00
出 入 金 Deposit/Withdrawal:                  0.00       期末结存 Balance c/f:                     40719.82
平仓盈亏 Realized P/L:                        0.00       质 押 金 Pledge Amount:                       0.00
持仓盯市盈亏 MTM P/L:                      -570.00       客户权益 Client Equity:                   40719.82
期权执行盈亏 Exercise P/L:                    0.00       货币质押保证金占用 FX Pledge Occ.:            0.00
手 续 费 Commission:                          3.30       保证金占用 Margin Occupied:               17694.00
行权手续费 Exercise Fee:                      0.00       交割保证金 Delivery Margin:                   0.00
交割手续费： Delivery Fee:                    0.00       多头期权市值 market value(long):              0.00
货币质入 New FX Pledge:                       0.00       空头期权市值 market value(short):             0.00
货币质出 FX Redemption:                       0.00       市值权益 market value(equity):            40719.82
质押变化金额 Chg in Pledge Amt:               0.00       可用资金 Fund Avail.:                     23025.82
权利金收入 premium received:                  0.00       风 险 度 Risk Degree:                        43.45%
权利金支出 premium paid:                      0.00       应追加资金 Margin Call:                       0.00

                                                              成交记录 Transaction Record
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  成交日期  | 交易所 |   品种    |      合约      |买/卖|    投/保    |   成交价  | 手数 |   成交额   |       开平       |  手续费   |  平仓盈亏  |      权利金收支     |  成交序号  |
|    Date    |Exchange|  Product  |   Instrument   | B/S |     S/H     |   Price   | Lots |  Turnover  |       O/C        |    Fee    |Realized P/L|Premium Received/Paid|  Trans.No. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161021    |郑商所  |精对苯二甲酸|     TA705      |买   |投           |   5000.000|     1|    25000.00|开                |       3.30|0.00        |0.00                 |102100303261|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共       1条|        |           |                |     |             |           |     1|    25000.00|                  |       3.30|        0.00|                 0.00|            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
开---Open  平---Close  平今---Close Today 强平--- Forced Liquidation
平昨--- Close Prev. 强减--- Forced Reduction 本地强平--- Local Forced Liquidation
                                                                           持仓明细 Positions Detail
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   交易所   |      品种      |      合约      |开仓日期 |    投/保    |买/卖| 持仓量|    开仓价     |  昨结算  |     结算价     |  浮动盈亏  |  盯市盈亏 |   保证金   |       期权市值       |
|  Exchange  |     Product    |   Instrument   |Open Date|     S/H     | B/S |Positon|Pos. Open Price|Prev. Sttl|Settlement Price| Accum. P/L |  MTM P/L  |   Margin   | Market Value(Options)|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   郑商所   |  精对苯二甲酸  |     TA701      | 20161019|投           |买   |      2|       4820.000|  4884.000|        4868.000|      480.00|    -160.00|     5841.60|                  0.00|
|   郑商所   |  精对苯二甲酸  |     TA701      | 20161019|投           |买   |      1|       4802.000|  4884.000|        4868.000|      330.00|     -80.00|     2920.80|                  0.00|
|   郑商所   |  精对苯二甲酸  |     TA705      | 20161014|投           |买   |      1|       4814.000|  4976.000|        4962.000|      740.00|     -70.00|     2977.20|                  0.00|
|   郑商所   |  精对苯二甲酸  |     TA705      | 20161014|投           |买   |      1|       4814.000|  4976.000|        4962.000|      740.00|     -70.00|     2977.20|                  0.00|
|   郑商所   |  精对苯二甲酸  |     TA705      | 20161021|投           |买   |      1|       5000.000|  4976.000|        4962.000|     -190.00|    -190.00|     2977.20|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共       5条|                |                |         |             |     |      6|               |          |                |     2100.00|    -570.00|    17694.00|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
                                                                 持仓汇总 Positions
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      品种      |      合约      |  买持   |    买均价   |   卖持   |    卖均价    |  昨结算  |  今结算  |持仓盯市盈亏|  保证金占用   |     投保    |   多头期权市值   |    空头期权市值   |
|     Product    |   Instrument   |Long Pos.|Avg Buy Price|Short Pos.|Avg Sell Price|Prev. Sttl|Sttl Today|  MTM P/L   |Margin Occupied|     S/H     |Market Value(Long)|Market Value(Short)|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  精对苯二甲酸  |     TA701      |        3|     4814.000|         0|         0.000|  4884.000|  4868.000|     -240.00|        8762.40|投           |                 0|                  0|
|  精对苯二甲酸  |     TA705      |        3|     4876.000|         0|         0.000|  4976.000|  4962.000|     -330.00|        8931.60|投           |                 0|                  0|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共           2条|                |        6|             |         0|              |          |          |     -570.00|       17694.00|             |              0.00|               0.00
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
尊敬的投资者：    期货交易风险较大，请您在入市交易前，全面了解《期货交易风险说明书》及期货交易法律法规、交易所及期货公司的业务规则 ，谨慎投资！为保障保证金安全，您可以登录中国期货市场监控中心www.cfmmc.com的查询系统，检查期货公司结算单信息与查询结果是否一致，如有疑问，应向期货公司询问或向公司所在地证监局反映。您可以登录本公司网站www.cfc108.com，期货公司信息公示平台www.cfachina.org，查询期货公司公示信息.
注：若有异议的，请在下一交易日开市前通过书面提出，如果您参与连续交易品种，请在下一个交易日连续交易开市前三十分钟通过书面提出，否则视为对本账单所载事项确认。客户或被授权人签章：                               中信建投期货有限公司



