                                        中信建投期货有限公司                                        
                                                                                  制表时间 Creation Date：20161024
----------------------------------------------------------------------------------------------------
                                          交易结算单(盯市)Settlement Statement(MTM)
客户号 Client ID:  30600125          客户名称 Client Name:刘雅丽
日期 Date:20161021


                                        资金状况  币种：人民币 Account Summary  Currency:CNY
----------------------------------------------------------------------------------------------------------------
期初结存 Balance b/f:                     10189.17       基础保证金 Initial Margin:                   10.00
出 入 金 Deposit/Withdrawal:              -1000.00       期末结存 Balance c/f:                      9219.13
平仓盈亏 Realized P/L:                      440.00       质 押 金 Pledge Amount:                       0.00
持仓盯市盈亏 MTM P/L:                      -300.00       客户权益 Client Equity:                    9219.13
期权执行盈亏 Exercise P/L:                    0.00       货币质押保证金占用 FX Pledge Occ.:            0.00
手 续 费 Commission:                        110.04       保证金占用 Margin Occupied:                6553.80
行权手续费 Exercise Fee:                      0.00       交割保证金 Delivery Margin:                   0.00
交割手续费： Delivery Fee:                    0.00       多头期权市值 market value(long):              0.00
货币质入 New FX Pledge:                       0.00       空头期权市值 market value(short):             0.00
货币质出 FX Redemption:                       0.00       市值权益 market value(equity):             9219.13
质押变化金额 Chg in Pledge Amt:               0.00       可用资金 Fund Avail.:                      2665.33
权利金收入 premium received:                  0.00       风 险 度 Risk Degree:                        71.09%
权利金支出 premium paid:                      0.00       应追加资金 Margin Call:                       0.00

                                        出入金明细 Deposit/Withdrawal
----------------------------------------------------------------------------------------------------------------------
|  发生日期  |        出入金类型        |     入金       |     出金       |                   说明                   |
|    Date    |           Type           |    Deposit     |   Withdrawal   |                   Note                   |
----------------------------------------------------------------------------------------------------------------------
|20161021    |银期转帐                  |            0.00|         1000.00|银期转账自动凭证(出金)1000                |
----------------------------------------------------------------------------------------------------------------------
|共       1条|                          |            0.00|         1000.00|                                          |
----------------------------------------------------------------------------------------------------------------------

出入金---Deposit/Withdrawal     银期转账---Bank-Futures Transfer    银期换汇---Bank-Futures FX Exchange
                                                              成交记录 Transaction Record
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  成交日期  | 交易所 |   品种    |      合约      |买/卖|    投/保    |   成交价  | 手数 |   成交额   |       开平       |  手续费   |  平仓盈亏  |      权利金收支     |  成交序号  |
|    Date    |Exchange|  Product  |   Instrument   | B/S |     S/H     |   Price   | Lots |  Turnover  |       O/C        |    Fee    |Realized P/L|Premium Received/Paid|  Trans.No. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161021    |郑商所  |新甲醇     |     MA701      |   卖|投           |   2230.000|     1|    22300.00|开                |       1.54|0.00        |0.00                 |102102180943|
|20161021    |郑商所  |新甲醇     |     MA701      |买   |投           |   2231.000|     1|    22310.00|  平              |       1.54|-10.00      |0.00                 |102102223367|
|20161021    |郑商所  |菜籽粕     |     RM701      |买   |投           |   2258.000|     1|    22580.00|开                |       3.30|0.00        |0.00                 |102100055478|
|20161021    |郑商所  |菜籽粕     |     RM701      |   卖|投           |   2263.000|     1|    22630.00|  平              |       3.30|50.00       |0.00                 |102100318057|
|20161021    |郑商所  |菜籽粕     |     RM701      |买   |投           |   2266.000|     1|    22660.00|开                |       3.30|0.00        |0.00                 |102100326500|
|20161021    |郑商所  |菜籽粕     |     RM701      |   卖|投           |   2259.000|     1|    22590.00|  平              |       3.30|-70.00      |0.00                 |102100476756|
|20161021    |郑商所  |菜籽粕     |     RM701      |买   |投           |   2261.000|     1|    22610.00|开                |       3.30|0.00        |0.00                 |102100523428|
|20161021    |郑商所  |菜籽粕     |     RM701      |   卖|投           |   2256.000|     1|    22560.00|  平              |       3.30|-50.00      |0.00                 |102100586457|
|20161021    |郑商所  |菜籽粕     |     RM701      |   卖|投           |   2235.000|     1|    22350.00|开                |       3.30|0.00        |0.00                 |102100969402|
|20161021    |郑商所  |菜籽粕     |     RM701      |买   |投           |   2241.000|     1|    22410.00|  平              |       3.30|-60.00      |0.00                 |102101038129|
|20161021    |郑商所  |菜籽粕     |     RM701      |买   |投           |   2257.000|     1|    22570.00|开                |       3.30|0.00        |0.00                 |102101951965|
|20161021    |郑商所  |菜籽粕     |     RM701      |   卖|投           |   2248.000|     1|    22480.00|  平              |       3.30|-90.00      |0.00                 |102102058655|
|20161021    |郑商所  |动力煤     |     ZC701      |   卖|投           |    593.200|     1|    59320.00|  平              |       4.40|620.00      |0.00                 |102100306465|
|20161021    |郑商所  |动力煤     |     ZC701      |买   |投           |    594.000|     1|    59400.00|开                |       4.40|0.00        |0.00                 |102100311231|
|20161021    |郑商所  |动力煤     |     ZC701      |   卖|投           |    596.800|     1|    59680.00|  平              |       4.40|280.00      |0.00                 |102100503965|
|20161021    |郑商所  |动力煤     |     ZC701      |买   |投           |    596.600|     1|    59660.00|开                |       4.40|0.00        |0.00                 |102100539597|
|20161021    |郑商所  |动力煤     |     ZC701      |   卖|投           |    595.600|     1|    59560.00|  平              |       4.40|-100.00     |0.00                 |102100788190|
|20161021    |郑商所  |动力煤     |     ZC701      |买   |投           |    595.800|     1|    59580.00|开                |       4.40|0.00        |0.00                 |102100817679|
|20161021    |郑商所  |动力煤     |     ZC701      |   卖|投           |    595.600|     1|    59560.00|  平              |       4.40|-20.00      |0.00                 |102101230794|
|20161021    |郑商所  |动力煤     |     ZC701      |买   |投           |    596.400|     1|    59640.00|开                |       4.40|0.00        |0.00                 |102101258548|
|20161021    |郑商所  |动力煤     |     ZC701      |   卖|投           |    597.600|     1|    59760.00|  平              |       4.40|120.00      |0.00                 |102102274405|
|20161021    |郑商所  |动力煤     |     ZC701      |买   |投           |    598.400|     1|    59840.00|开                |       4.40|0.00        |0.00                 |102102282517|
|20161021    |郑商所  |动力煤     |     ZC701      |   卖|投           |    598.000|     1|    59800.00|  平              |       4.40|-40.00      |0.00                 |102102322312|
|20161021    |郑商所  |动力煤     |     ZC701      |买   |投           |    598.800|     1|    59880.00|开                |       4.40|0.00        |0.00                 |102102329741|
|20161021    |大商所  |玉米淀粉   |     cs1701     |   卖|投           |   1783.000|     1|    17830.00|开                |       1.65|0.00        |0.00                 |10460460    |
|20161021    |大商所  |玉米淀粉   |     cs1701     |买   |投           |   1789.000|     1|    17890.00|  平              |       1.65|-60.00      |0.00                 |10500890    |
|20161021    |大商所  |玉米淀粉   |     cs1701     |买   |投           |   1804.000|     1|    18040.00|开                |       1.65|0.00        |0.00                 |10540385    |
|20161021    |大商所  |玉米淀粉   |     cs1701     |   卖|投           |   1815.000|     1|    18150.00|  平              |       1.65|110.00      |0.00                 |10574093    |
|20161021    |大商所  |玉米淀粉   |     cs1701     |买   |投           |   1816.000|     1|    18160.00|开                |       1.65|0.00        |0.00                 |10578724    |
|20161021    |大商所  |玉米淀粉   |     cs1701     |   卖|投           |   1808.000|     1|    18080.00|  平              |       1.65|-80.00      |0.00                 |10588033    |
|20161021    |大商所  |玉米淀粉   |     cs1701     |   卖|投           |   1797.000|     1|    17970.00|开                |       1.65|0.00        |0.00                 |10657559    |
|20161021    |大商所  |玉米淀粉   |     cs1701     |买   |投           |   1801.000|     1|    18010.00|  平              |       1.65|-40.00      |0.00                 |10663100    |
|20161021    |上期所  |石油沥青   |     bu1612     |   卖|投           |   1808.000|     1|    18080.00|开                |       1.99|0.00        |0.00                 |00504982    |
|20161021    |上期所  |石油沥青   |     bu1612     |买   |投           |   1818.000|     1|    18180.00|平今              |       2.00|-100.00     |0.00                 |00598977    |
|20161021    |上期所  |石油沥青   |     bu1612     |   卖|投           |   1804.000|     1|    18040.00|开                |       1.98|0.00        |0.00                 |00709432    |
|20161021    |上期所  |石油沥青   |     bu1612     |买   |投           |   1806.000|     1|    18060.00|平今              |       1.99|-20.00      |0.00                 |00731667    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共      36条|        |           |                |     |             |           |    36|  1202220.00|                  |     110.04|      440.00|                 0.00|            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
开---Open  平---Close  平今---Close Today 强平--- Forced Liquidation
平昨--- Close Prev. 强减--- Forced Reduction 本地强平--- Local Forced Liquidation
                                                    平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| 平仓日期 | 交易所 |      品种      |      合约      | 开仓日期|买/卖|   手数   |     开仓价    |  昨结算  |   成交价   |  平仓盈亏  |      权利金收支     |
|Close Date|Exchange|     Product    |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|Prev. Sttl|Trans. Price|Realized P/L|Premium Received/Paid|
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|20161021  |郑商所  |新甲醇          |MA701           |20161021 |买   |         1|       2230.000|  2278.000|    2231.000|      -10.00|0.00                 |
|20161021  |郑商所  |菜籽粕          |RM701           |20161021 |   卖|         1|       2258.000|  2227.000|    2263.000|       50.00|0.00                 |
|20161021  |郑商所  |菜籽粕          |RM701           |20161021 |   卖|         1|       2266.000|  2227.000|    2259.000|      -70.00|0.00                 |
|20161021  |郑商所  |菜籽粕          |RM701           |20161021 |   卖|         1|       2261.000|  2227.000|    2256.000|      -50.00|0.00                 |
|20161021  |郑商所  |菜籽粕          |RM701           |20161021 |买   |         1|       2235.000|  2227.000|    2241.000|      -60.00|0.00                 |
|20161021  |郑商所  |菜籽粕          |RM701           |20161021 |   卖|         1|       2257.000|  2227.000|    2248.000|      -90.00|0.00                 |
|20161021  |郑商所  |动力煤          |ZC701           |20161019 |   卖|         1|        592.400|   587.000|     593.200|      620.00|0.00                 |
|20161021  |郑商所  |动力煤          |ZC701           |20161021 |   卖|         1|        594.000|   587.000|     596.800|      280.00|0.00                 |
|20161021  |郑商所  |动力煤          |ZC701           |20161021 |   卖|         1|        596.600|   587.000|     595.600|     -100.00|0.00                 |
|20161021  |郑商所  |动力煤          |ZC701           |20161021 |   卖|         1|        595.800|   587.000|     595.600|      -20.00|0.00                 |
|20161021  |郑商所  |动力煤          |ZC701           |20161021 |   卖|         1|        596.400|   587.000|     597.600|      120.00|0.00                 |
|20161021  |郑商所  |动力煤          |ZC701           |20161021 |   卖|         1|        598.400|   587.000|     598.000|      -40.00|0.00                 |
|20161021  |大商所  |玉米淀粉        |cs1701          |20161021 |买   |         1|       1783.000|  1796.000|    1789.000|      -60.00|0.00                 |
|20161021  |大商所  |玉米淀粉        |cs1701          |20161021 |   卖|         1|       1804.000|  1796.000|    1815.000|      110.00|0.00                 |
|20161021  |大商所  |玉米淀粉        |cs1701          |20161021 |   卖|         1|       1816.000|  1796.000|    1808.000|      -80.00|0.00                 |
|20161021  |大商所  |玉米淀粉        |cs1701          |20161021 |买   |         1|       1797.000|  1796.000|    1801.000|      -40.00|0.00                 |
|20161021  |上期所  |石油沥青        |bu1612          |20161021 |买   |         1|       1808.000|  1820.000|    1818.000|     -100.00|0.00                 |
|20161021  |上期所  |石油沥青        |bu1612          |20161021 |买   |         1|       1804.000|  1820.000|    1806.000|      -20.00|0.00                 |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|共    18条|        |                |                |         |     |        18|               |          |            |      440.00|                 0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
                                                                           持仓明细 Positions Detail
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   交易所   |      品种      |      合约      |开仓日期 |    投/保    |买/卖| 持仓量|    开仓价     |  昨结算  |     结算价     |  浮动盈亏  |  盯市盈亏 |   保证金   |       期权市值       |
|  Exchange  |     Product    |   Instrument   |Open Date|     S/H     | B/S |Positon|Pos. Open Price|Prev. Sttl|Settlement Price| Accum. P/L |  MTM P/L  |   Margin   | Market Value(Options)|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   郑商所   |     动力煤     |     ZC701      | 20161021|投           |买   |      1|        598.800|   587.000|         595.800|     -300.00|    -300.00|     6553.80|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共       1条|                |                |         |             |     |      1|               |          |                |     -300.00|    -300.00|     6553.80|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
                                                                 持仓汇总 Positions
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      品种      |      合约      |  买持   |    买均价   |   卖持   |    卖均价    |  昨结算  |  今结算  |持仓盯市盈亏|  保证金占用   |     投保    |   多头期权市值   |    空头期权市值   |
|     Product    |   Instrument   |Long Pos.|Avg Buy Price|Short Pos.|Avg Sell Price|Prev. Sttl|Sttl Today|  MTM P/L   |Margin Occupied|     S/H     |Market Value(Long)|Market Value(Short)|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|     动力煤     |     ZC701      |        1|      598.800|         0|         0.000|   587.000|   595.800|     -300.00|        6553.80|投           |                 0|                  0|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共           1条|                |        1|             |         0|              |          |          |     -300.00|        6553.80|             |              0.00|               0.00
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker
尊敬的投资者：    期货交易风险较大，请您在入市交易前，全面了解《期货交易风险说明书》及期货交易法律法规、交易所及期货公司的业务规则 ，谨慎投资！为保障保证金安全，您可以登录中国期货市场监控中心www.cfmmc.com的查询系统，检查期货公司结算单信息与查询结果是否一致，如有疑问，应向期货公司询问或向公司所在地证监局反映。您可以登录本公司网站www.cfc108.com，期货公司信息公示平台www.cfachina.org，查询期货公司公示信息.
注：若有异议的，请在下一交易日开市前通过书面提出，如果您参与连续交易品种，请在下一个交易日连续交易开市前三十分钟通过书面提出，否则视为对本账单所载事项确认。客户或被授权人签章：                               中信建投期货有限公司



